<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MemberAdd" 
    android:background="#FFDCDCDD"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                
            </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:text="Name"/>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="left|center">
		            <EditText
		                android:id="@+id/add_edit_name" 
		                android:layout_width="300dp"
		                android:layout_height="wrap_content" />
	            </LinearLayout>
	        </LinearLayout>
			<LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:text="Phone"/>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="left|center">
		            <EditText 
		                android:id="@+id/add_edit_phone"
		                android:layout_height="wrap_content"
		                android:layout_width="300dp"/>
	            </LinearLayout>
	        </LinearLayout>
			<LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <LinearLayout 
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:text="Sex"/>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="left|center">
				    <RadioGroup
				        android:id="@+id/add_radio_sex"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignBottom="@+id/textView3"
				        android:layout_centerHorizontal="true"
				        android:orientation="horizontal" >
				
				        <RadioButton
				            android:id="@+id/male"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Male" />
				
				        <RadioButton
				            android:id="@+id/female"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Female" />
				    </RadioGroup>
			    </LinearLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="center">
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="center">
		            <TextView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:text="Age"/>
	            </LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:gravity="left|center">
		            <EditText 
		                android:id="@+id/add_edit_age"
		                android:layout_width="300dp"
		                android:layout_height="wrap_content"/>
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:orientation="horizontal"
	            android:gravity="right|center">
	            <Button 
	                android:id="@+id/member_add_btn"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:background="#FF7FC270"
	                android:text="@string/Btn_submit"/>
	        </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        
    </LinearLayout>

</LinearLayout>