<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:showAsAction="ifRoom|withText"
		android:id="@+id/item1"
		android:icon="@drawable/add"
	/>
	<item
		android:id="@+id/item2"
		android:showAsAction="always"
		android:title="Action item with icon"
		android:icon="@drawable/calr"
	/>
	<item
		android:showAsAction="always"
		android:id="@+id/item3"
		android:icon="@drawable/setting"
	/>
	
	<item
		android:showAsAction="always"
		android:id="@+id/item4"
		android:icon="@drawable/setting"
	/>
</menu>
